[21-Jan-2013 18:55:03 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/alex/public_html/alexdev/works.php on line 34
[22-Jan-2013 16:07:07 UTC] PHP Parse error:  syntax error, unexpected T_STRING, expecting ';' in /home/alex/public_html/alexdev/phplib/common.inc.php on line 5
[22-Jan-2013 16:08:35 UTC] PHP Warning:  Missing argument 1 for getImageLocationArray(), called in /home/alex/public_html/alexdev/works.php on line 42 and defined in /home/alex/public_html/alexdev/phplib/common.inc.php on line 3
[22-Jan-2013 16:08:35 UTC] PHP Warning:  scandir() [<a href='function.scandir'>function.scandir</a>]: Directory name cannot be empty in /home/alex/public_html/alexdev/phplib/common.inc.php on line 4
[22-Jan-2013 16:08:35 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/alex/public_html/alexdev/phplib/common.inc.php on line 5
[22-Jan-2013 16:08:53 UTC] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting ')' in /home/alex/public_html/alexdev/works.php on line 42
[22-Jan-2013 16:29:32 UTC] PHP Parse error:  syntax error, unexpected '/' in /home/alex/public_html/alexdev/phplib/common.inc.php on line 7
[23-Jan-2013 09:13:45 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/alex/public_html/alexdev/phplib/common.inc.php on line 10
[23-Jan-2013 09:18:26 UTC] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting ')' in /home/alex/public_html/alexdev/phplib/common.inc.php on line 9
[23-Jan-2013 09:45:43 UTC] PHP Fatal error:  Call to undefined function getImageLocationArray() in /home/alex/public_html/alexdev/works.php on line 42
[23-Jan-2013 09:45:44 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/alex/public_html/alexdev/phplib/common.inc.php on line 13
[23-Jan-2013 11:54:08 UTC] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/alex/public_html/alexdev/works.php on line 45
[23-Jan-2013 11:54:28 UTC] PHP Parse error:  syntax error, unexpected '+', expecting ']' in /home/alex/public_html/alexdev/works.php on line 45
[23-Jan-2013 11:55:10 UTC] PHP Parse error:  syntax error, unexpected '+', expecting ']' in /home/alex/public_html/alexdev/works.php on line 45
[02-Feb-2013 12:36:45 UTC] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home/alex/public_html/alexdev/works.php on line 56
[02-Feb-2013 13:01:39 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/alex/public_html/alexdev/works.php on line 61
[04-Feb-2013 15:07:42 UTC] PHP Parse error:  syntax error, unexpected '(', expecting ',' or ';' in /home/alex/public_html/alexdev/works.php on line 79
[31-Mar-2013 15:55:09 UTC] PHP Parse error:  syntax error, unexpected T_ECHO in /home/alex/public_html/alexdev/gallery.php on line 13
[31-Mar-2013 15:56:43 UTC] PHP Parse error:  syntax error, unexpected T_ECHO in /home/alex/public_html/alexdev/gallery.php on line 13
[31-Mar-2013 15:57:52 UTC] PHP Parse error:  syntax error, unexpected T_STRING in /home/alex/public_html/alexdev/gallery.php on line 19
[31-Mar-2013 15:58:06 UTC] PHP Parse error:  syntax error, unexpected T_STRING in /home/alex/public_html/alexdev/gallery.php on line 19
[31-Mar-2013 15:58:56 UTC] PHP Warning:  require_once(phplib/config.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/alex/public_html/alexdev/gallery.php on line 10
[31-Mar-2013 15:58:56 UTC] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'phplib/config.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/alex/public_html/alexdev/gallery.php on line 10
[31-Mar-2013 15:59:36 UTC] PHP Warning:  require_once(phplib/config.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/alex/public_html/alexdev/gallery.php on line 10
[31-Mar-2013 15:59:36 UTC] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'phplib/config.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/alex/public_html/alexdev/gallery.php on line 10
[01-Jun-2013 17:51:28 UTC] PHP Parse error:  syntax error, unexpected T_STRING in /home/alex/public_html/alexdev/works.php on line 67
[01-Jun-2013 17:52:39 UTC] PHP Warning:  printf() [<a href='function.printf'>function.printf</a>]: Too few arguments in /home/alex/public_html/alexdev/works.php on line 67
[01-Jun-2013 17:52:39 UTC] PHP Warning:  printf() [<a href='function.printf'>function.printf</a>]: Too few arguments in /home/alex/public_html/alexdev/works.php on line 67
[01-Jun-2013 17:52:39 UTC] PHP Warning:  printf() [<a href='function.printf'>function.printf</a>]: Too few arguments in /home/alex/public_html/alexdev/works.php on line 67
[01-Jun-2013 17:52:39 UTC] PHP Warning:  printf() [<a href='function.printf'>function.printf</a>]: Too few arguments in /home/alex/public_html/alexdev/works.php on line 67
[01-Jun-2013 17:52:39 UTC] PHP Warning:  printf() [<a href='function.printf'>function.printf</a>]: Too few arguments in /home/alex/public_html/alexdev/works.php on line 67
[01-Jun-2013 17:52:39 UTC] PHP Warning:  printf() [<a href='function.printf'>function.printf</a>]: Too few arguments in /home/alex/public_html/alexdev/works.php on line 67
[01-Jun-2013 17:52:39 UTC] PHP Warning:  printf() [<a href='function.printf'>function.printf</a>]: Too few arguments in /home/alex/public_html/alexdev/works.php on line 67
[01-Jun-2013 17:52:39 UTC] PHP Warning:  printf() [<a href='function.printf'>function.printf</a>]: Too few arguments in /home/alex/public_html/alexdev/works.php on line 67
[01-Jun-2013 17:52:39 UTC] PHP Warning:  printf() [<a href='function.printf'>function.printf</a>]: Too few arguments in /home/alex/public_html/alexdev/works.php on line 67
