[05-Jul-2014 10:37:16 UTC] PHP Parse error:  syntax error, unexpected '!=' (T_IS_NOT_EQUAL) in /home/alex/public_html/alexdev/works.php on line 67
[05-Jul-2014 10:39:10 UTC] PHP Parse error:  syntax error, unexpected '/' in /home/alex/public_html/alexdev/works.php on line 75
[05-Jul-2014 10:39:28 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/alex/public_html/alexdev/works.php on line 72
[05-Jul-2014 10:41:29 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/alex/public_html/alexdev/works.php on line 74
[05-Jul-2014 10:51:46 UTC] PHP Parse error:  syntax error, unexpected '"' in /home/alex/public_html/alexdev/works.php on line 69
[05-Jul-2014 10:51:58 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/alex/public_html/alexdev/works.php on line 70
[05-Jul-2014 11:12:09 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/alex/public_html/alexdev/works.php on line 67
[07-Jul-2014 09:00:55 UTC] PHP Fatal error:  Call to undefined function getImageLocationArray() in /home/alex/public_html/alexdev/works.php on line 69
[07-Jul-2014 09:00:55 UTC] PHP Fatal error:  Call to undefined function getImageLocationArray() in /home/alex/public_html/alexdev/works.php on line 69
[07-Jul-2014 09:01:09 UTC] PHP Fatal error:  Call to undefined function getImageLocationArray() in /home/alex/public_html/alexdev/works.php on line 69
[13-Jul-2014 11:49:53 UTC] PHP Fatal error:  Call to undefined function getImageLocationArray() in /home/alex/public_html/alexdev/works.php on line 69
[13-Jul-2014 11:49:53 UTC] PHP Fatal error:  Call to undefined function getImageLocationArray() in /home/alex/public_html/alexdev/works.php on line 69
[13-Aug-2014 20:15:31 UTC] PHP Fatal error:  Call to undefined function getImageLocationArray() in /home/alex/public_html/alexdev/works.php on line 69
